
<code><!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Zoolandia_homepage</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <header>
            <a name="home">
              <div class="nav-outer">
                  <div class="nav-wrap">
                      <nav class="navigation">
                        <div class="nav" nav-menu-style="yoga">
                          <div class="logo_zoo"><img src="zoolandia.png"></div>
                          
                            <ul class="nav-menu">
                                <li><a>Accueil</a></li>
                                <li><a>Evenement</a></li>
                                <li><a>Shop</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="form.html">Ticket</a></li>
                            </ul>
                        </div>
                      </nav>
                  </div>
              </div>  
            </a>
        </header>
      </body>
    </html></code>